# helllo

./: README.md
Orchid2/: package-lock.json
Orchid2/backend/: pom.xml
Orchid2/backend/src/main/java/com/orchid/: OrchidEcommerceApplication.java
Orchid2/backend/src/main/java/com/orchid/controller/: OrderController.java  ProductController.java  UserController.java
Orchid2/backend/src/main/java/com/orchid/model/: Order.java  OrderItem.java  Product.java  User.java
Orchid2/backend/src/main/java/com/orchid/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
Orchid2/backend/src/main/resources/: application - Copy.properties  application.properties
Orchid2/frontend/: index.html
Orchid2/frontend/app/: app.js
Orchid2/frontend/app/controllers/: checkoutController.js  homeController.js  loginController.js  orderController.js  registerController.js
Orchid2/frontend/app/services/: cartService.js  orderService.js  productService.js  userService.js
Orchid2/frontend/styles/: styles.css
Orchid2/frontend/views/: cart.html  checkout.html  home.html  login.html  order-confirmation.html  orders.html  register.html
