# SQL Server connection (Windows Authentication)
spring.datasource.url=spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ord1;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user1
spring.datasource.password=2345

# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CS631_SPentapadu;trustServerCertificate=true;
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=OrchidEcommerce;integratedSecurity=true;CS631_SPentapadu;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.datasource.url=spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01;databaseName=CS631_SPentapadu;trustServerCertificate=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.username=Login_admin
# spring.datasource.password=2345

# JPA Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server port
# server.port=8080

# Logging
logging.level.org.springframework=INFO



# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orchid_db;integratedSecurity=true
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
